<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>影片專區</title>
</head>
超
<body>
    
    <div class="container">
        <div class="sidenav">
          <a href="影片專區.html">首頁</a>
          <a href="新開發工具.html">新開發工具</a>
          <a href="#">服務</a>
          <a href="#">關於我們</a>
          <a href="#">聯繫我們</a>
        </div>
        <div class="text">
          <h2>歡迎來到我們的網站</h2>
          <p>我們會持續做出各種工具。</p>
        </div>
      </div>
      
      <style>.container {
        display: flex;
      }
      
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .text {
        margin-left: 220px;
        padding: 20px;
        font-size: 20px;
        color: #333;
        background-color: #f1f1f1;
      }
      
      </style>
        
     
      
</body>
</html>